; The chili_oa_migration_tool ini file

; language: language is fetched from the field language in chiliproject. If this biligual_site is set to TURE,
; the loader will build bilingual site. Otherwise, a language neutral site.
bilingual_site = FALSE

; Attachments
temp_attachment_file_folder = 'private://its_tmp/'
official_attachment_file_folder ='private://its/'

; Chili database name

chili_db = 'chiliproject'

; OA Taxonomy section type
task_section_name = 'Task Section'
wiki_section_name = 'Wiki Section'

; OA section title
task_section_title = 'Tasks'
wiki_section_title = 'Wikis'

; OA content types
task_node_type = 'oa_worktracker_task'
wiki_node_type = 'nhpd_wiki'

; Wiki text format
wiki_filter_name = 'nhpd_wiki'

; Task text format
task_filter_name = 'nhpd_wiki'

; Task custom fields. This is mapping of chili custom field ids to OA field names

	custom_field_mapping[1] = 'field_client_name'
	custom_field_mapping[34] = 'field_client_phone'
    custom_field_mapping[58] = 'field_client_phone'
	custom_field_mapping[5] = 'field_sub_category'
    custom_field_mapping[4] = 'field_client_email_or_other_cont'
    custom_field_mapping[76] = 'field_ias_sub_category'
    custom_field_mapping[75] = 'field_foods_sub_category'
    custom_field_mapping[77] = 'field_directorate_bureau'
    custom_field_mapping[6] = 'field_date_received'
    custom_field_mapping[7] = 'field_current_version'
    custom_field_mapping[8] = 'field_environment'
    custom_field_mapping[9] = 'field_resolution_details'
    custom_field_mapping[10] = 'field_issue_form_tracking_number'
    custom_field_mapping[12] = 'field_substance_type'
    custom_field_mapping[15] = 'field_submission_number'
    custom_field_mapping[65] = 'field_license_number'
    custom_field_mapping[16] = 'field_stream'
    custom_field_mapping[17] = 'field_reporter_name'
    custom_field_mapping[18] = 'field_defect_number'
    custom_field_mapping[19] = 'field_found_in'
    custom_field_mapping[20] = 'field_issue_source'
    custom_field_mapping[21] = 'field_subgroup'
    custom_field_mapping[25] = 'field_product'
    custom_field_mapping[22] = 'field_found_in_version'
    custom_field_mapping[23] = 'field_found_in_build'
    custom_field_mapping[24] = 'field_fixed_in_build'
    custom_field_mapping[26] = 'field_errata'
    custom_field_mapping[27] = 'field_root'
    custom_field_mapping[28] = 'field_appltype'
    custom_field_mapping[29] = 'field_component'
    custom_field_mapping[30] = 'field_tester'
    custom_field_mapping[31] = 'field_internal_group'
    custom_field_mapping[35] = 'field_directorate_or_division'
    custom_field_mapping[36] = 'field_dependencies'
    custom_field_mapping[40] = 'field_affects_external_stakehold'
    custom_field_mapping[41] = 'field_affects_directorate'
    custom_field_mapping[42] = 'field_affects_department'
    custom_field_mapping[43] = 'field_affects_branch'
    custom_field_mapping[49] = 'field_asr_number'
    custom_field_mapping[56] = 'field_estimated_cost'
    custom_field_mapping[57] = 'field_actual_cost'
    custom_field_mapping[39] = 'field_business_benefit'
    custom_field_mapping[33] = 'field_benefits_description'
    custom_field_mapping[44] = 'field_political_or_legal_require'
    custom_field_mapping[52] = 'field_total_rated_criteria'
    custom_field_mapping[45] = 'field_contractual_requirement'
    custom_field_mapping[53] = 'field_priorities_alignment'
    custom_field_mapping[54] = 'field_alignment_description'
    custom_field_mapping[81] = 'field_pci_batch'
    custom_field_mapping[83] = 'field_risk_category'
    custom_field_mapping[84] = 'field_no_of_affected_submissions'
    custom_field_mapping[59] = 'field_end_date'
    custom_field_mapping[63] = 'field_directorate'
    custom_field_mapping[68] = 'field_request_rationale'
    custom_field_mapping[60] = 'field_product_request_type'
    custom_field_mapping[62] = 'field_if_product_general_inquery'
    custom_field_mapping[69] = 'field_product_name'
    custom_field_mapping[72] = 'field_exempted_product'
    custom_field_mapping[61] = 'field_site_request_type'
    custom_field_mapping[66] = 'field_if_site_general_inquiry'
    custom_field_mapping[67] = 'field_if_gmp_request'
    custom_field_mapping[70] = 'field_ingredient_name'
    custom_field_mapping[71] = 'field_company_name'
    custom_field_mapping[73] = 'field_priority_category'
    custom_field_mapping[78] = 'field_final_class_decision'
    custom_field_mapping[79] = 'field_lotus_unique_id'
    custom_field_mapping[80] = 'field_target_release'
    custom_field_mapping[85] = 'field_entry_to_nhpid'
    custom_field_mapping[86] = 'field_consultation_completed'
    custom_field_mapping[87] = 'field_content_owner'
    custom_field_mapping[89] = 'field_document_version'
    custom_field_mapping[90] = 'field_consultation_required'
    custom_field_mapping[91] = 'field_rss_required'
    custom_field_mapping[92] = 'field_what_s_new_required'
    custom_field_mapping[93] = 'field_email_source'
    custom_field_mapping[94] = 'field_request_method'
    custom_field_mapping[95] = 'field_response_method'
    custom_field_mapping[99] = 'field_npn'
    custom_field_mapping[100] = 'field_cvp_issue_source'
    custom_field_mapping[101] = 'field_cr_sub_category'
    custom_field_mapping[103] = 'field_sau_sub_category'
    custom_field_mapping[104] = 'field_company_code'
    custom_field_mapping[105] = 'field_assigned_sme'
    custom_field_mapping[102] = 'field_language'
	
; User custom fields mapping. Maps Chili user custom field id to OA user custom field name
	user_custom_field_mapping[14] = 'field_co_op'
	user_custom_field_mapping[97] = 'field_serlo'
	user_custom_field_mapping[32] = 'field_nhpd'
	
; Issue statuses mapping. You do not need to map all statuses. Please map only statuses which are changed or removed.
; Format: issue_status_mapping['chili status name'] = 'oa task status name'
	;issue_status_mapping['Consultation'] = 'In progress'
	;issue_status_mapping['Estimation'] = 'In progress'
	
; Issue tracker mapping. You do not need to map all trackers. Please map only trackers which are changed or removed.
; Format: tracker_mapping['chili tracker name'] = 'oa task type name'
	;tracker_mapping['KB-IMSD'] = 'IMSD'

; Role mapping. You do not need to map all roles. Please map only role which are changed or removed.
; Format: issue_role_mapping['chili role name'] = 'oa og role name'
	;role_mapping['SAP Coordinator'] = 'Coordinator'
