<?php
// $Id$

/**
* Install the nhpid module, including it's content (node)
* type.
* @file
*/

/**
* Implementation of hook_install()
*/
function tpd_install() {
    drupal_install_schema('nhpid');
    db_query("DELETE FROM {cache}");
}

/**
* Implementation of hook_uninstall()
*/
function tpd_uninstall() {
    drupal_uninstall_schema('nhpid');
}

/**
* Implementation of hook_schema()
* @return array of Schema API table definitions.
*/
function tpd_schema() {
		$schema=array();
		$table_name='field_collection_calculated_value';
		if(!db_table_exists($table_name)){
      $schema[$table_name] = array(
			  'description' => 'TODO: please describe this table!',
			  'fields' => array(
			    'nid' => array(
			      'description' => 'TODO: please describe this field!',
			      'type' => 'int',
			      'unsigned' => TRUE,
			      'not null' => TRUE,
			      'default' => 0,
			    ),
          'workflow_state' => array(
			      'description' => 'TODO: please describe this field!',
			      'type' => 'text',
			      'size' => 'small',
			      'not null' => FALSE,
			    ),
          'type' => array(
			      'description' => 'TODO: please describe this field!',
			      'type' => 'text',
			      'size' => 'small',
			      'not null' => FALSE,
			    ),
          'value' => array(
			      'description' => 'TODO: please describe this field!',
			      'type' => 'text',
			      'size' => 'medium',
			      'not null' => FALSE,
			    ),
			  ),
			  'primary key' => array('nid')
			);

		}
    
    
    return $schema;
}
?>
