<?php
//drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);
function nhpid_tips_and_tricks_install() {
  // Make sure a nhpid_tips_and_tricks content type doesn't already exist
  if (!in_array('nhpid_tips_and_tricks', array_keys(node_type_get_names()))) {
    $type = array(
      'type' => 'nhpid_tips_and_tricks',
      'name' => 'Tips and Tricks',
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Title'
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
}

function nhpid_tips_and_tricks_uninstall() {
 	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'nhpid_tips_and_tricks'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);
  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('nhpid_tips_and_tricks');
}